%YAML 1.2
---
Application:
  license_key: NEWRELIC_LICENSE_KEY
  poll_interval: 60
  #newrelic_api_timeout: 10
  #proxy: http://localhost:8080

  mongodb:
    - name: mongodb
      host: mongodb
      port: 27017
#      databases:
#        - admin
#        - db

Logging:
  loggers:
    newrelic-plugin-agent:
      level: DEBUG
      propagate: True
      handlers: [console]
    requests:
      level: DEBUG
      propagate: True
      handlers: [console]
